CONNECTION_STRING=postgres://wurjmbudofthpe:823af64e1762d65869aaf09ed9c297fb3ec07fa692397a61b78755cafa1287a8@ec2-3-209-38-221.compute-1.amazonaws.com:5432/d657dua1j4ks7c
SESSION_SECRET=SecretWorkout 
SERVER_URL=http://localhost:3000/
SERVER_PORT=3001
STRIPE_PRIVATE_KEY=sk_test_51K0drLKHGPedAUEq5ig85cmOyrMVRT12Ni46qAKxjJi91cnyKH9fCxztxcGsXkISlsbyMXOL4NP4sWZ0h6oiKsGU00stIwvKtJ